---
layout: post
title:  Recuperar/Bloquear/Desbloquear root
date:   2019-12-05 00:42:16 -0300
categories: Debian
---
Tengo que aprender a recuperar la contraseña root de una instalación Debian y cómo bloquear/desbloquear al usuario root, para ello revisaré los siguentes post:

- [Bloquear/Desbloquear root](https://www.solvetic.com/tutoriales/article/3236-como-habilitar-deshabilitar-usuario-root-linux/)
- [Recuperar la contraseña root](https://www.tutorialesubuntu.com/2017/12/13/cambiar-o-recuperar-contrasena-olvidada-en-ubuntu-usuario-o-root/):
